{
  "name": "calculator-electron",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "keywords": [],
  "author": "Richart",
  "license": "ISC",
  "dependencies": {
    "electron": "^24.1.2"
  }
}
