{
  "name": "calculator-electron",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Richart",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.calculator-richart",
    "productName": "CalculatorRichart",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "src/assets/img/icon.ico"
    },
    "mac": {
      "icon": "src/assets/img/icon.icns"
    },
    "linux": {
      "icon": "src/assets/img/icon.png"
    }
  }
}